<!doctype html>
<html lang="en" data-layout="vertical" data-topbar="light" data-sidebar="light" data-sidebar-size="lg" data-sidebar-image="none" data-preloader="disable">

    
<!-- Mirrored from themesbrand.com/hybrix/html/html/auth-signin-cover.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jun 2023 08:22:05 GMT -->
<head>

        <meta charset="utf-8" />
        <title>Login In | Landlord portal</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Minimal Admin & Dashboard Template" name="description" />
        <meta content="Themesbrand" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Layout config Js -->
        <script src="assets/js/layout.js"></script>
        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/style.min.css" rel="stylesheet" type="text/css" />
        <!-- custom Css-->
        <link href="assets/css/custom.min.css" rel="stylesheet" type="text/css" />


        	<!-- Google Fonts -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<!--<link rel="preconnect" href="https://fonts.gstatic.com">-->
	<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
	<!--<link rel="preconnect" href="https://fonts.gstatic.com">-->
	<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">

    </head>

    <body>

        <section class="auth-bg-cover min-vh-100 p-4 p-lg-5 d-flex align-items-center justify-content-center">
            <div class="bg-overlay"></div>
            <div class="container-fluid px-0">
                <div class="row justify-content-center g-0">
                    <!--end col-->
                    <div class="col-xl-4 col-lg-6">
                        <div class="card mb-0 py-5">
                            <img src="assets/images/black-logo.svg" alt="" height="75">
                            <div class="card-body p-4 p-sm-5 m-lg-2">
                                <div class="text-center mt-2">
                                    <h2 class="text-primary login-title-color">Welcome to <span>landlord portal</span></h2>
                                    <h6>Login to your account</h6>
                                </div>
                                <div class="p-2 mt-5">
                                    <form action="">
                        
                                        <div class="mb-3">
                                            <label for="username" class="form-label">Username</label>
                                            <input type="text" class="form-control" id="username" placeholder="Enter username">
                                        </div>
                        
                                        <div class="mb-3">
                                            <div class="float-end">
                                                <a href="#" class="text-muted">Forgot password?</a>
                                            </div>
                                            <label class="form-label" for="password-input">Password</label>
                                            <div class="position-relative auth-pass-inputgroup mb-3">
                                                <input type="password" class="form-control pe-5 password-input" placeholder="Enter password" id="password-input">
                                                <button class="btn btn-link position-absolute end-0 top-0 text-decoration-none text-muted password-addon" type="button" id="password-addon"><i class="ri-eye-fill align-middle"></i></button>
                                            </div>
                                        </div>
                        
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="auth-remember-check">
                                            <label class="form-check-label" for="auth-remember-check">Remember me</label>
                                        </div>
                        
                                        <div class="mt-4">
                                            <!-- <button class="btn btn-primary w-100" type="submit">Login</button> -->
                                            <a href="index.html" class="btn btn-primary w-100" type="submit">Login</a>
                                        </div>
                        
                                    </form>
                        
                                    <div class="text-center mt-5">
                                        <p class="mb-0">Don't have an account ? <a href="signup.html" class="fw-semibold text-secondary text-decoration-underline"> SignUp</a> </p>
                                    </div>
                                </div>
                            </div>
                            <!-- end card body -->
                        </div>
                        <!-- end card -->
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end conatiner-->
        </section>

        <!-- JAVASCRIPT -->
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/js/pages/plugins/lord-icon-2.1.0.js"></script>
        <script src="assets/js/plugins.js"></script>

        <script src="assets/js/pages/password-addon.init.js"></script>

    </body>


<!-- Mirrored from themesbrand.com/hybrix/html/html/auth-signin-cover.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jun 2023 08:22:05 GMT -->
</html>